2015-11-09 14:18:20,413 5p [main] - org.jboss.logging.<clinit> - Logging Provider: org.jboss.logging.Log4jLoggerProvider
2015-11-09 14:18:20,475 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration boolean -> org.hibernate.type.BooleanType@3ada9e37
2015-11-09 14:18:20,480 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration boolean -> org.hibernate.type.BooleanType@3ada9e37
2015-11-09 14:18:20,481 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@3ada9e37
2015-11-09 14:18:20,483 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@59690aa4
2015-11-09 14:18:20,488 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration true_false -> org.hibernate.type.TrueFalseType@3f102e87
2015-11-09 14:18:20,489 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration yes_no -> org.hibernate.type.YesNoType@6fdb1f78
2015-11-09 14:18:20,494 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration byte -> org.hibernate.type.ByteType@60215eee
2015-11-09 14:18:20,494 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration byte -> org.hibernate.type.ByteType@60215eee
2015-11-09 14:18:20,495 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@60215eee
2015-11-09 14:18:20,498 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration character -> org.hibernate.type.CharacterType@768debd
2015-11-09 14:18:20,499 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration char -> org.hibernate.type.CharacterType@768debd
2015-11-09 14:18:20,500 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@768debd
2015-11-09 14:18:20,504 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration short -> org.hibernate.type.ShortType@7bfcd12c
2015-11-09 14:18:20,504 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration short -> org.hibernate.type.ShortType@7bfcd12c
2015-11-09 14:18:20,504 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@7bfcd12c
2015-11-09 14:18:20,521 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration integer -> org.hibernate.type.IntegerType@270421f5
2015-11-09 14:18:20,522 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration int -> org.hibernate.type.IntegerType@270421f5
2015-11-09 14:18:20,523 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@270421f5
2015-11-09 14:18:20,528 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration long -> org.hibernate.type.LongType@2d6d8735
2015-11-09 14:18:20,528 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration long -> org.hibernate.type.LongType@2d6d8735
2015-11-09 14:18:20,529 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Long -> org.hibernate.type.LongType@2d6d8735
2015-11-09 14:18:20,535 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration float -> org.hibernate.type.FloatType@2471cca7
2015-11-09 14:18:20,535 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration float -> org.hibernate.type.FloatType@2471cca7
2015-11-09 14:18:20,536 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2471cca7
2015-11-09 14:18:20,539 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration double -> org.hibernate.type.DoubleType@17ed40e0
2015-11-09 14:18:20,540 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration double -> org.hibernate.type.DoubleType@17ed40e0
2015-11-09 14:18:20,540 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@17ed40e0
2015-11-09 14:18:20,545 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@1bc6a36e
2015-11-09 14:18:20,546 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@1bc6a36e
2015-11-09 14:18:20,548 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@71e7a66b
2015-11-09 14:18:20,549 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@71e7a66b
2015-11-09 14:18:20,551 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration string -> org.hibernate.type.StringType@75412c2f
2015-11-09 14:18:20,552 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.String -> org.hibernate.type.StringType@75412c2f
2015-11-09 14:18:20,554 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@64c64813
2015-11-09 14:18:20,556 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@326de728
2015-11-09 14:18:20,562 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration url -> org.hibernate.type.UrlType@5474c6c
2015-11-09 14:18:20,562 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.net.URL -> org.hibernate.type.UrlType@5474c6c
2015-11-09 14:18:20,576 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration date -> org.hibernate.type.DateType@63d4e2ba
2015-11-09 14:18:20,577 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.Date -> org.hibernate.type.DateType@63d4e2ba
2015-11-09 14:18:20,581 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration time -> org.hibernate.type.TimeType@3aa9e816
2015-11-09 14:18:20,581 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3aa9e816
2015-11-09 14:18:20,586 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration timestamp -> org.hibernate.type.TimestampType@2b80d80f
2015-11-09 14:18:20,586 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@2b80d80f
2015-11-09 14:18:20,587 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@2b80d80f
2015-11-09 14:18:20,593 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@7907ec20
2015-11-09 14:18:20,596 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration calendar -> org.hibernate.type.CalendarType@6ad5c04e
2015-11-09 14:18:20,597 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@6ad5c04e
2015-11-09 14:18:20,597 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@6ad5c04e
2015-11-09 14:18:20,598 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@2aaf7cc2
2015-11-09 14:18:20,600 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration locale -> org.hibernate.type.LocaleType@6adca536
2015-11-09 14:18:20,601 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@6adca536
2015-11-09 14:18:20,602 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration currency -> org.hibernate.type.CurrencyType@d7b1517
2015-11-09 14:18:20,605 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@d7b1517
2015-11-09 14:18:20,609 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration timezone -> org.hibernate.type.TimeZoneType@ea4a92b
2015-11-09 14:18:20,609 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@ea4a92b
2015-11-09 14:18:20,612 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration class -> org.hibernate.type.ClassType@19bb089b
2015-11-09 14:18:20,612 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@19bb089b
2015-11-09 14:18:20,618 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@7e0babb1
2015-11-09 14:18:20,618 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@7e0babb1
2015-11-09 14:18:20,620 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@2ff4f00f
2015-11-09 14:18:20,623 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@7dc36524
2015-11-09 14:18:20,626 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration binary -> org.hibernate.type.BinaryType@56cbfb61
2015-11-09 14:18:20,627 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration byte[] -> org.hibernate.type.BinaryType@56cbfb61
2015-11-09 14:18:20,628 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration [B -> org.hibernate.type.BinaryType@56cbfb61
2015-11-09 14:18:20,632 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@2f7c7260
2015-11-09 14:18:20,632 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@2f7c7260
2015-11-09 14:18:20,632 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@2f7c7260
2015-11-09 14:18:20,636 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration image -> org.hibernate.type.ImageType@e580929
2015-11-09 14:18:20,643 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration characters -> org.hibernate.type.CharArrayType@1d251891
2015-11-09 14:18:20,644 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration char[] -> org.hibernate.type.CharArrayType@1d251891
2015-11-09 14:18:20,648 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration [C -> org.hibernate.type.CharArrayType@1d251891
2015-11-09 14:18:20,655 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@2133c8f8
2015-11-09 14:18:20,655 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@2133c8f8
2015-11-09 14:18:20,655 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@2133c8f8
2015-11-09 14:18:20,658 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration text -> org.hibernate.type.TextType@3b6eb2ec
2015-11-09 14:18:20,665 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration ntext -> org.hibernate.type.NTextType@b684286
2015-11-09 14:18:20,711 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration blob -> org.hibernate.type.BlobType@4411d970
2015-11-09 14:18:20,714 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@4411d970
2015-11-09 14:18:20,716 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@35f983a6
2015-11-09 14:18:20,739 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration clob -> org.hibernate.type.ClobType@73f792cf
2015-11-09 14:18:20,740 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@73f792cf
2015-11-09 14:18:20,760 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration nclob -> org.hibernate.type.NClobType@5d624da6
2015-11-09 14:18:20,760 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@5d624da6
2015-11-09 14:18:20,763 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@3f2a3a5
2015-11-09 14:18:20,764 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@614c5515
2015-11-09 14:18:20,767 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration serializable -> org.hibernate.type.SerializableType@3567135c
2015-11-09 14:18:20,772 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration object -> org.hibernate.type.ObjectType@6537cf78
2015-11-09 14:18:20,772 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@6537cf78
2015-11-09 14:18:20,774 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@366e2eef
2015-11-09 14:18:20,774 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@6df97b55
2015-11-09 14:18:20,774 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@3cbbc1e0
2015-11-09 14:18:20,775 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@35fb3008
2015-11-09 14:18:20,775 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@7225790e
2015-11-09 14:18:20,775 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@54a097cc
2015-11-09 14:18:20,776 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@36f6e879
2015-11-09 14:18:20,776 5p [main] - org.hibernate.type.BasicTypeRegistry.register - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@5a61f5df
2015-11-09 14:18:20,858 5p [main] - org.hibernate.annotations.common.Version.<clinit> - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2015-11-09 14:18:20,872 5p [main] - org.hibernate.Version.logVersion - HHH000412: Hibernate Core {4.2.2.Final}
2015-11-09 14:18:20,878 5p [main] - org.hibernate.cfg.Environment.<clinit> - HHH000206: hibernate.properties not found
2015-11-09 14:18:20,883 5p [main] - org.hibernate.cfg.Environment.buildBytecodeProvider - HHH000021: Bytecode provider name : javassist
2015-11-09 14:18:20,935 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [uuid2] -> [org.hibernate.id.UUIDGenerator]
2015-11-09 14:18:20,939 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [guid] -> [org.hibernate.id.GUIDGenerator]
2015-11-09 14:18:20,945 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [uuid] -> [org.hibernate.id.UUIDHexGenerator]
2015-11-09 14:18:20,945 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [uuid.hex] -> [org.hibernate.id.UUIDHexGenerator]
2015-11-09 14:18:20,952 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [hilo] -> [org.hibernate.id.TableHiLoGenerator]
2015-11-09 14:18:20,954 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [assigned] -> [org.hibernate.id.Assigned]
2015-11-09 14:18:20,961 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [identity] -> [org.hibernate.id.IdentityGenerator]
2015-11-09 14:18:20,963 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [select] -> [org.hibernate.id.SelectGenerator]
2015-11-09 14:18:20,966 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [sequence] -> [org.hibernate.id.SequenceGenerator]
2015-11-09 14:18:20,971 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [seqhilo] -> [org.hibernate.id.SequenceHiLoGenerator]
2015-11-09 14:18:20,972 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [increment] -> [org.hibernate.id.IncrementGenerator]
2015-11-09 14:18:20,974 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [foreign] -> [org.hibernate.id.ForeignGenerator]
2015-11-09 14:18:20,977 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [sequence-identity] -> [org.hibernate.id.SequenceIdentityGenerator]
2015-11-09 14:18:20,980 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [enhanced-sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
2015-11-09 14:18:20,983 5p [main] - org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.register - Registering IdentifierGenerator strategy [enhanced-table] -> [org.hibernate.id.enhanced.TableGenerator]
2015-11-09 14:18:20,991 5p [main] - org.hibernate.cfg.Configuration.configure - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-11-09 14:18:20,992 5p [main] - org.hibernate.cfg.Configuration.getConfigurationInputStream - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-11-09 14:18:21,155 5p [main] - org.hibernate.internal.util.xml.DTDEntityResolver.resolveEntity - Trying to resolve system-id [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd]
2015-11-09 14:18:21,156 5p [main] - org.hibernate.internal.util.xml.DTDEntityResolver.resolveEntity - Recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2015-11-09 14:18:21,157 5p [main] - org.hibernate.internal.util.xml.DTDEntityResolver.resolveOnClassPath - Located [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd] in classpath
2015-11-09 14:18:21,243 5p [main] - org.hibernate.cfg.Configuration.addProperties - connection.url=jdbc:mysql://sbu-cse-308.capjijo2fevl.us-east-1.rds.amazonaws.com:3306/testing_center
2015-11-09 14:18:21,243 5p [main] - org.hibernate.cfg.Configuration.addProperties - connection.driver_class=com.mysql.jdbc.Driver
2015-11-09 14:18:21,244 5p [main] - org.hibernate.cfg.Configuration.addProperties - connection.username=thedueteam
2015-11-09 14:18:21,244 5p [main] - org.hibernate.cfg.Configuration.addProperties - connection.password=thedueteam
2015-11-09 14:18:21,244 5p [main] - org.hibernate.cfg.Configuration.addProperties - dialect=org.hibernate.dialect.MySQLDialect
2015-11-09 14:18:21,246 5p [main] - org.hibernate.cfg.Configuration.addProperties - hbm2ddl.auto=create-drop
2015-11-09 14:18:21,247 5p [main] - org.hibernate.cfg.Configuration.addProperties - show_sql=true
2015-11-09 14:18:21,248 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.user.Administrator] for mapping
2015-11-09 14:18:21,356 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.user.UserType] for mapping
2015-11-09 14:18:21,359 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.user.Student] for mapping
2015-11-09 14:18:21,362 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.user.Instructor] for mapping
2015-11-09 14:18:21,364 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Exam] for mapping
2015-11-09 14:18:21,366 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Course] for mapping
2015-11-09 14:18:21,368 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Utilization] for mapping
2015-11-09 14:18:21,370 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Appointment] for mapping
2015-11-09 14:18:21,370 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Reservation] for mapping
2015-11-09 14:18:21,372 5p [main] - org.hibernate.cfg.Configuration.parseMappingElement - Session-factory config [null] named class [core.event.Course] for mapping
2015-11-09 14:18:21,373 5p [main] - org.hibernate.cfg.Configuration.doConfigure - HHH000041: Configured SessionFactory: null
2015-11-09 14:18:21,374 5p [main] - org.hibernate.cfg.Configuration.doConfigure - Properties: {hibernate.connection.password=thedueteam, java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib, java.vm.version=25.60-b23, hibernate.connection.username=thedueteam, user.country.format=US_POSIX, gopherProxySet=false, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=:, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, idea.launcher.port=7532, user.country=US, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/Users/walt/IdeaProjects/TestingCenterSchduler, java.runtime.version=1.8.0_60-b27, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, hbm2ddl.auto=create-drop, java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/endorsed, os.arch=x86_64, java.io.tmpdir=/var/folders/gb/06qgdpj50_1fcvsk2dy2hb080000gn/T/, line.separator=
, java.vm.specification.vendor=Oracle Corporation, os.name=Mac OS X, sun.jnu.encoding=UTF-8, java.library.path=/Users/walt/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:., java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=10.10.2, connection.password=thedueteam, user.home=/Users/walt, user.timezone=America/New_York, connection.username=thedueteam, java.awt.printerjob=sun.lwawt.macosx.CPrinterJob, file.encoding=UTF-8, idea.launcher.bin.path=/Applications/IntelliJ IDEA 14.app/Contents/bin, java.specification.version=1.8, hibernate.connection.driver_class=com.mysql.jdbc.Driver, show_sql=true, java.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/ant-javafx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/javafx-mx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/jconsole.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/packager.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/sa-jdi.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/tools.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/target/classes:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/hibernate-commons-annotations-4.0.2.Final.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/antlr-2.7.7.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/dom4j-1.6.1.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/jboss-logging-3.1.0.GA.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/javassist-3.15.0-GA.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/hibernate-core-4.2.2.Final.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/log4j-1.2.17.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/javaee-api-5.0-2.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/gson-2.4.jar:/Users/walt/IdeaProjects/TestingCenterSchduler/lib/mysql-connector-java-5.1.36.jar:/Users/walt/.m2/repository/org/springframework/spring-core/4.1.1.RELEASE/spring-core-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/walt/.m2/repository/org/springframework/spring-web/4.1.1.RELEASE/spring-web-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/org/springframework/spring-aop/4.1.1.RELEASE/spring-aop-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/Users/walt/.m2/repository/org/springframework/spring-beans/4.1.1.RELEASE/spring-beans-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar:/Users/walt/.m2/repository/org/springframework/spring-webmvc/4.1.1.RELEASE/spring-webmvc-4.1.1.RELEASE.jar:/Users/walt/.m2/repository/org/springframework/spring-expression/4.1.1.RELEASE/spring-expression-4.1.1.RELEASE.jar:/Applications/IntelliJ IDEA 14.app/Contents/lib/idea_rt.jar, user.name=walt, hibernate.bytecode.use_reflection_optimizer=false, hibernate.show_sql=true, java.vm.specification.version=1.8, sun.java.command=com.intellij.rt.execution.application.AppMain test.ReportTest, java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre, sun.arch.data.model=64, hibernate.dialect=org.hibernate.dialect.MySQLDialect, hibernate.connection.url=jdbc:mysql://sbu-cse-308.capjijo2fevl.us-east-1.rds.amazonaws.com:3306/testing_center, user.language=en, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.lwawt.macosx.LWCToolkit, java.vm.info=mixed mode, java.version=1.8.0_60, java.ext.dirs=/Users/walt/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/classes, java.vendor=Oracle Corporation, connection.driver_class=com.mysql.jdbc.Driver, file.separator=/, hibernate.hbm2ddl.auto=create-drop, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, sun.io.unicode.encoding=UnicodeBig, sun.cpu.endian=little, connection.url=jdbc:mysql://sbu-cse-308.capjijo2fevl.us-east-1.rds.amazonaws.com:3306/testing_center, dialect=org.hibernate.dialect.MySQLDialect, sun.cpu.isalist=}
2015-11-09 14:18:21,439 5p [main] - org.hibernate.integrator.internal.IntegratorServiceImpl.addIntegrator - Adding Integrator [org.hibernate.cfg.beanvalidation.BeanValidationIntegrator].
2015-11-09 14:18:21,545 5p [main] - org.hibernate.cfg.Configuration.buildSessionFactory - Preparing to build session factory with filters : {}
2015-11-09 14:18:21,567 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-11-09 14:18:21,583 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure - HHH000115: Hibernate connection pool size: 20
2015-11-09 14:18:21,583 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure - HHH000006: Autocommit mode: false
2015-11-09 14:18:21,584 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://sbu-cse-308.capjijo2fevl.us-east-1.rds.amazonaws.com:3306/testing_center]
2015-11-09 14:18:21,584 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure - HHH000046: Connection properties: {user=thedueteam, password=thedueteam}
2015-11-09 14:18:21,679 5p [main] - org.hibernate.service.jdbc.connections.internal.DriverManagerConnectionProviderImpl.getConnection - Opening new JDBC connection
